# peacetrue-metadata

./: README.adoc  build.gradle  docker.sh  restart.sh  settings.gradle
peacetrue-metadata-app/: build.gradle
peacetrue-metadata-client/: build.gradle
peacetrue-metadata-controller/: build.gradle
peacetrue-metadata-controller/src/main/java/com/github/peacetrue/: ControllerMetadataAutoConfiguration.java  ControllerMetadataProperties.java
peacetrue-metadata-controller/src/main/java/com/github/peacetrue/metadata/modules/entity/: EntityController.java
peacetrue-metadata-controller/src/main/java/com/github/peacetrue/metadata/modules/property/: PropertyController.java
peacetrue-metadata-controller/src/test/java/com/github/peacetrue/: TestControllerMetadataAutoConfiguration.java
peacetrue-metadata-controller/src/test/java/com/github/peacetrue/metadata/modules/entity/: EntityControllerTest.java
peacetrue-metadata-controller/src/test/java/com/github/peacetrue/metadata/modules/property/: PropertyControllerTest.java
peacetrue-metadata-docker/: docker-compose.yml
peacetrue-metadata-service-api/: build.gradle
peacetrue-metadata-service-api/src/main/java/com/github/peacetrue/metadata/modules/entity/: EntityAdd.java  EntityDelete.java  EntityGet.java  EntityModify.java  EntityQuery.java  EntityService.java  EntityVO.java
peacetrue-metadata-service-api/src/main/java/com/github/peacetrue/metadata/modules/property/: PropertyAdd.java  PropertyDelete.java  PropertyGet.java  PropertyModify.java  PropertyQuery.java  PropertyService.java  PropertyVO.java
(+44 files in other folders)
