description '元数据服务接口'

dependencies {
    api 'com.github.peacetrue:peacetrue-core'
    api 'com.google.code.findbugs:jsr305'
    api 'io.projectreactor:reactor-core'
//    api 'io.projectreactor:reactor-core:3.4.1'
    compileOnly 'org.springframework.data:spring-data-commons'

    compileOnly 'javax.validation:validation-api'
    compileOnly 'com.github.peacetrue:peacetrue-validation'
}
