description '元数据服务接口'

dependencies {
    api 'com.github.peacetrue:peacetrue-core'
    api 'com.google.code.findbugs:jsr305'
    compileOnly 'io.projectreactor:reactor-core'
    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly 'javax.validation:validation-api'
    compileOnly 'com.github.peacetrue:peacetrue-validation'
}
